# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/*/*/*.bb \
            ${LAYERDIR}/*/*/*.bbappend"

BBFILE_COLLECTIONS += "mono"
BBFILE_PATTERN_mono := "^${LAYERDIR}/"
BBFILE_PRIORITY_mono = "1"

PREFERRED_VERSION_mono ?= "5.4.0.201"
PREFERRED_VERSION_mono-native ?= "5.4.0.201"

PREFERRED_VERSION_nuget ?= "3.5.0"
