# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-mono/*/*.bb \
            ${LAYERDIR}/recipes-mono/*/*.bbappend"

BBFILE_COLLECTIONS += "mono"
BBFILE_PATTERN_mono := "^${LAYERDIR}/"
BBFILE_PRIORITY_mono = "1"

# Default to 3.4.0
PREFERRED_VERSION_mono ?= "3.4.0"
PREFERRED_VERSION_mono-native ?= "3.4.0"

